# Generated by pub on 2021-03-23 10:03:59.285230.
args:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib/
async:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib/
awesome_dialog:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/awesome_dialog-1.2.1/lib/
bloc:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-6.1.1/lib/
boolean_selector:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib/
characters:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib/
charcode:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib/
clock:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib/
collection:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib/
convert:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/
cupertino_icons:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib/
easy_localization:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/easy_localization-2.3.3/lib/
equatable:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5/lib/
fake_async:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib/
ffi:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/lib/
file:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib/
firebase:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.3/lib/
firebase_analytics:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-6.3.0/lib/
firebase_analytics_platform_interface:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.0.3/lib/
firebase_analytics_web:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.1.1/lib/
firebase_core:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3/lib/
firebase_core_platform_interface:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0/lib/
firebase_core_web:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1/lib/
firebase_messaging:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.3/lib/
flare_dart:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/flare_dart-2.3.4/lib/
flare_flutter:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/flare_flutter-2.0.6/lib/
floating_search_bar:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/floating_search_bar-0.3.0/lib/
flutter:file:///C:/scr/flutter/packages/flutter/lib/
flutter_bloc:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-6.1.1/lib/
flutter_localizations:file:///C:/scr/flutter/packages/flutter_localizations/lib/
flutter_test:file:///C:/scr/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/scr/flutter/packages/flutter_web_plugins/lib/
google_fonts:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.1/lib/
http:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
intl:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
js:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2/lib/
matcher:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib/
meta:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3/lib/
nested:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib/
package_info:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+2/lib/
path:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib/
path_provider:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.24/lib/
path_provider_linux:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib/
path_provider_macos:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+6/lib/
path_provider_platform_interface:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib/
path_provider_windows:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3/lib/
pedantic:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/lib/
pin_code_text_field:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/pin_code_text_field-1.7.1/lib/
platform:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
plugin_platform_interface:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
process:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib/
provider:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2+3/lib/
quiver:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib/
rxdart:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.23.1/lib/
sa_v1_migration:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/sa_v1_migration-1.1.2/lib/
shared_preferences:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib/
shared_preferences_linux:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib/
shared_preferences_macos:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib/
shared_preferences_platform_interface:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib/
shared_preferences_web:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib/
shared_preferences_windows:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3/lib/
simple_animations:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/simple_animations-2.4.2/lib/
sky_engine:file:///C:/scr/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib/
sqflite:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.1+2/lib/
sqflite_common:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.2+1/lib/
stack_trace:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1/lib/
stream_channel:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib/
string_scanner:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib/
supercharged:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/supercharged-1.12.0/lib/
supercharged_dart:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/supercharged_dart-1.4.0/lib/
synchronized:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/lib/
term_glyph:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib/
test_api:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib/
typed_data:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib/
vector_math:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib/
win32:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4/lib/
xdg_directories:file:///C:/scr/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib/
hatilaqi:lib/
